.head__title.servici-title {
	max-width: 590px;
}

@media (max-width: 424.98px) {
	.head__title.servici-title {
		font-size: 26px;
	}
}

/* ----Servoci-contac--------- */
.page__services-cotac {
}
.services-cotac {
}
.sservices-cotac__container {
}
.services-cotac__cards {
}
.cards-services-cotac {
}
.cards-services-cotac__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.cards-services-cotac__item {
	padding: 70px 30px;
	border: 1px solid #ff5200;
}
.cards-services-cotac__icon {
	margin-bottom: 27px;
}
.cards-services-cotac__title {
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: 600;
}
.text {
}
.cards-services-cotac__text {
	max-width: 287px;
	line-height: 1.8;
}

@media (max-width: 767.98px) {
	.cards-services-cotac__list {
		display: block;
	}

	.cards-services-cotac__item {
		padding: 25px 15px;
	}
	.cards-services-cotac__item:not(:first-child) {
		border-top: none;
	}
}

/* ---Slider------------- */
.page__slider-serv {
}
.slider-serv {
	border-top: 1px solid #ff5200;
	padding: 16px 0;
}
.slider-serv__container {
}
.slider-serv-cover .swiper-slide {
	/* width: auto; */
}

.slider-serv__wrapper {
}

.slider-serv__slide {
	max-height: 531px;
}
.slide__img-wrap {
}
.slide__img-wrap {
	position: relative;
	overflow: hidden;
	height: 354px;
	background: radial-gradient(#383838 70%, #1b1b1b 100%);
}

@media (max-width: 767.98px) {
	.slide__img-wrap {
		height: 300px;
	}
}

@media (max-width: 424.98px) {
	.slide__img-wrap {
		height: 230px;
	}
	.slide__group .slide__img-wrap {
		height: 150px;
	}
}

.slide__img-wrap img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.7s ease-out;
}
.slide__img-wrap:hover img {
	filter: grayscale(100%);
}
.slide__img-wrap:hover .slide__description {
	opacity: 1;
	transform: translateY(0);
}
.slide__group {
	display: flex;
}

.slide__group .slide__img-wrap {
	height: 177px;
	flex: 50%;
}

.slide-reverse {
	display: flex;
	flex-direction: column-reverse;
}
.slide__description {
	padding: 5% 5px;
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0;
	transform: translateY(100%);
	min-height: 28%;
	width: 100%;
	background: linear-gradient(
		0deg,
		rgba(39, 39, 39, 0.89) 0%,
		rgba(0, 0, 0, 0.009) 90%
	);
	transition: all 0.4s ease-out;
}
.slide-desc__title {
	font-weight: 600;
	color: #fff;
	font-size: 18px;
	margin-bottom: 5px;
	line-height: 1.3;
}
.slide-desc__text {
	color: #fff;
}

.slider-serv-cover .slider-serv-next.swiper-button-next::after,
.slider-serv-cover .slider-serv-prev.swiper-button-prev::after {
	font-size: 24px;
	color: #fff;
	background-color: #000;
	/* height: 50px; */
	padding: 12px 20px 12px 19px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider-serv-cover .swiper-button-next::after {
	position: relative;
	right: 20px;
}
.slider-serv-cover .swiper-button-prev::after {
	position: relative;
	left: 20px;
}

/* ----Form------------ */
form * {
	outline: none;
}
.page__user-contacts {
	padding: 100px 0;
	border-top: 1px solid #ff5200;
}
.user-contacts__container {
}
.user-contacts__form {
	max-width: 534px;
	margin: 0 auto;
}
.form__title {
	font-size: 25px;
	line-height: 1.5;
	margin-bottom: 32px;
}
.form__info-user {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 24px;
	row-gap: 24px;
	margin-bottom: 24px;
}
.info-user-form {
}
.info-user-form__item {
}
.form__label {
	display: block;
	font-size: 14px;
	line-height: 1.42;
	margin-bottom: 10px;
}
.form__label::placeholder {
	color: #575151;
}
.form__input {
	height: 42px;
	padding: 11px 25px 11px 13px;
	border: 1px solid #2d2727;
	width: 100%;
}

.form__input:invalid,
.form__message:invalid {
	border-color: rgb(255, 30, 30);
}
.form__input:not(:focus):invalid,
.form__message:not(:focus):invalid {
	border-color: #2d2727;
}
.form__message {
	padding: 11px 25px 11px 13px;
	border: 1px solid #2d2727;
	width: 100%;
	min-height: 92px;
	resize: none;
	overflow: auto;
}

.form__button {
	display: block;
	min-width: 255px;
	text-align: center;
	background: #ff5200;
	color: #fff;
	padding: 12px 0;
	margin-top: 24px;
	transition: all 0.3s ease;
}
.form__button:hover {
	background: #cb4405;
}

@media (max-width: 767.98px) {
	.page__user-contacts {
		padding: 40px 0;
	}
}

@media (max-width: 424.98px) {
	.form__title {
		margin-bottom: 24px;
	}
	.form__info-user {
		grid-template-columns: 1fr;
		row-gap: 15px;
	}

	.form__label {
		margin-bottom: 5px;
	}
}
