<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Inter:regular,600,700,800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Chi Siamo</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header-chi">
				<div class="header__container">
					<a href="#" class="header__logo header__logo-chi">Opus Edile</a>
					<nav class="header__menu menu menu-chi">
						<div class="menu__body menu__body-chi">
							<ul class="menu__list menu__list-chi">
								<li class="menu__item menu__item-chi">
									<a href="./index.html" class="menu__link menu__link-chi"
										>HOME</a
									>
								</li>
								<li class="menu__item menu__item-chi active__page">
									<a href="./chi-siamo.html" class="menu__link">CHI SIAMO</a>
								</li>
								<li class="menu__item menu__item-chi">
									<a href="./servici.html" class="menu__link menu__link-chi"
										>SERVIZI</a
									>
								</li>
								<li class="menu__item menu__item-chi">
									<a
										href="./sostenibilita.html"
										class="menu__link menu__link-chi"
										>SOSTENIBILITA'</a
									>
								</li>
								<li class="menu__item menu__item-chi">
									<a
										href="./servici.html#contattaci"
										class="menu__link menu__link-chi"
										>CONTATTACI</a
									>
								</li>
							</ul>
						</div>
					</nav>
					<button class="icon-menu icon-menu-chi" type="button">
						<span></span>
					</button>
				</div>
			</header>
			<main class="page">
				<section class="page__about about">
					<div class="about__container">
						<div class="about__content content-about">
							<h1 class="content-about__subtitle text">CHI SIAMO</h1>
							<h2 class="content-about__title">We Build For People</h2>
						</div>

						<div class="about__info info-about">
							<p class="info-about__text text">
								This is a space to share more about the business: who's behind
								it, what it does and what this site has to offer. It’s an
								opportunity to tell the story behind the business or describe a
								special service or product it offers. You can use this section
								to share the company history or highlight a particular feature
								that sets it apart from competitors.
							</p>
							<p class="info-about__text text">
								Let the writing speak for itself. Keep a consistent tone and
								voice throughout the website to stay true to the brand image and
								give visitors a taste of the company’s values and personality.
							</p>
							<h3 class="info-about__text text">OUR SERVICES</h3>
							<p class="info-about__text text">
								This is the space to introduce visitors to the business or
								brand. Briefly explain who's behind it, what it does and what
								makes it unique. Share its core values and what this site has to
								offer.
							</p>
							<h3 class="info-about__text text">EXPERIENCE</h3>
							<p class="info-about__text text">
								This is the space to introduce visitors to the business or
								brand. Briefly explain who's behind it, what it does and what
								makes it unique. Share its core values and what this site has to
								offer.
							</p>
							<h3 class="info-about__text text">ACCOUNTABILITY</h3>
							<p class="info-about__text text">
								This is the space to introduce visitors to the business or
								brand. Briefly explain who's behind it, what it does and what
								makes it unique. Share its core values and what this site has to
								offer.
							</p>
						</div>
						<div class="about__image-block">
							<!-- <img src="./img/chi-siamo/about/builders.webp" alt="builders" /> -->
							<div class="image-block">
								<img src="./img/chi-siamo/about/builders.webp" alt="builders" />
							</div>
						</div>
					</div>
				</section>
				<section class="page__building building">
					<div class="building__container">
						<div class="building__content content-building">
							<div class="content-building__subtitle text">
								LA NOSTRA MISSION
							</div>
							<div class="content-building__title title">
								Building a Sustainable Future
							</div>
							<p class="content-building__text text">
								This is a space to share more about the business: who's behind
								it, what it does and what this site has to offer. It’s an
								opportunity to tell the story behind the business or describe a
								special service or product it offers. You can use this section
								to share the company history or highlight a particular feature
								that sets it apart from competitors.
							</p>
							<p class="content-building__text text">
								Let the writing speak for itself. Keep a consistent tone and
								voice throughout the website to stay true to the brand image and
								give visitors a taste of the company’s values and personality.
							</p>
						</div>
						<div class="building__image-block">
							<div class="image-block-building__image">
								<img src="./img/chi-siamo/builders/landspace.webp" alt="" />
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__menu">
						<h3 class="footer__title">OBE Builders</h3>
						<nav class="footer__nav menu-footer">
							<div class="menu-footer__body">
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="./index.html" class="menu-footer__link">HOME</a>
									</li>
									<li class="menu-footer__item">
										<a href="#siamo" class="menu-footer__link active__page"
											>CHI SIAMO</a
										>
									</li>
									<li class="menu-footer__item">
										<a href="./servici.html" class="menu-footer__link"
											>SERVIZI</a
										>
									</li>
									<li class="menu-footer__item">
										<a href="./sostenibilita.html" class="menu-footer__link"
											>SOSTENIBILITA'</a
										>
									</li>
									<li class="menu-footer__item">
										<a
											href="./servici.html#contattaci"
											class="menu-footer__link"
											>CONTATTACI</a
										>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="footer__contacts contacts-footer">
						<ul class="contacts-footer__socials socials-contacts">
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use
											href="./img/icons/symbol-defs.svg#icon-instagram"
										></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-x"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-youtube"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-tiktok"></use>
									</svg>
								</a>
							</li>
						</ul>
						<h4 class="contacts-footer__title">HEAD OFFICE</h4>
						<address class="contacts-footer__address address-contacts">
							<ul class="address-contacts__list">
								<li class="address-contacts__item">
									<a href="" class="address-contacts__link"
										>500 Terry Francine St, San Francisco, CA 94158</a
									>
								</li>
								<li class="address-contacts__item">
									<a href="tel:1234567890" class="address-contacts__link"
										>123-456-7890</a
									>
								</li>
								<li class="address-contacts__item">
									<a
										href="maleto:info@mysite.com"
										class="address-contacts__link"
										>info@mysite.com</a
									>
								</li>
							</ul>
						</address>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>
