<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Inter:regular,600,700,800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Opus Edile</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a href="#" class="header__logo">Opus Edile</a>
					<nav class="header__menu menu">
						<div class="menu__body">
							<ul class="menu__list">
								<li class="menu__item active__page">
									<a href="#home" class="menu__link">HOME</a>
								</li>
								<li class="menu__item">
									<a href="./chi-siamo.html" class="menu__link">CHI SIAMO</a>
								</li>
								<li class="menu__item">
									<a href="./servici.html" class="menu__link">SERVIZI</a>
								</li>
								<li class="menu__item">
									<a href="./sostenibilita.html" class="menu__link"
										>SOSTENIBILITA'</a
									>
								</li>
								<li class="menu__item">
									<a href="./servici.html#contattaci" class="menu__link"
										>CONTATTACI</a
									>
								</li>
							</ul>
						</div>
					</nav>
					<button class="icon-menu" type="button">
						<span></span>
					</button>
				</div>
			</header>
			<main class="page">
				<section class="page__testo testo" id="home">
					<div class="testo__container">
						<div class="testo__body">
							<h1 class="testo__title">TESTO</h1>
							<h2 class="testo__subtitle">SOTTOTESTO</h2>
						</div>
					</div>
					<div class="testo__video _ibg">
						<video autoplay muted loop>
							<source src="img/testo/sky.mp4" type="video/mp4" />
						</video>
					</div>
				</section>
				<section class="page__titolo titolo">
					<div class="titolo__container">
						<div class="titolo__content">
							<div class="titolo__info">
								<p class="titolo__subtitle text">LA NOSTRA AZIENDA</p>
								<h2 class="titolo__title title">TITOLO</h2>
								<p class="titolo__text text">
									BREVE FRASE PER INTRODURRE L'AZIENDA
								</p>
							</div>
							<a href="./servici.html" class="titolo__button button"
								>SCOPRI DI PIU'<svg class="btn-arrow" width="14" height="14">
									<use href="./img/icons/symbol-defs.svg#icon-arrow"></use></svg
							></a>
						</div>
						<div class="titolo__image">
							<img src="img/titolo/builders-vertical.webp" alt="builders" />
						</div>
					</div>
				</section>
				<section class="page__projects projects">
					<div class="projects__container">
						<div class="projects__head">
							<div class="projects__title title">I NOSTRI PROGETTI</div>
							<a href="./sostenibilita.html" class="projects__button button"
								>ALL PROJECTS<svg class="btn-arrow" width="14" height="14">
									<use href="./img/icons/symbol-defs.svg#icon-arrow"></use></svg
							></a>
						</div>
						<div class="project__slider">
							<div class="slider-project swiper">
								<div class="slider-project__wrapper swiper-wrapper">
									<!-- 1 -->
									<div class="slider-project__slide swiper-slide">
										<div class="slider-project__image">
											<img src="./img/projects/slide1.jpg" alt="slide1" />
											<div class="item-gallery__description">
												<p class="description-item__title">NOME</p>
												<p class="description-item__text">DESCRIZIONE</p>
											</div>
										</div>
										<p class="slider-project__text">NOME</p>
									</div>
									<!-- 2 -->
									<div class="slider-project__slide swiper-slide">
										<div class="slider-project__image">
											<img src="./img/projects/slide2.jpg" alt="slide2" />
											<div class="item-gallery__description">
												<p class="description-item__title">NOME</p>
												<p class="description-item__text">DESCRIZIONE</p>
											</div>
										</div>
										<p class="slider-project__text">NOME</p>
									</div>
									<!-- 3 -->
									<div class="slider-project__slide swiper-slide">
										<div class="slider-project__image">
											<img src="./img/projects/slide3.jpg" alt="slide3" />
											<div class="item-gallery__description">
												<p class="description-item__title">NOME</p>
												<p class="description-item__text">
													This is the space to introduce the Project section.
													Take this opportunity to give visitors a brief
													overview of the types of projects they'll find
													featured in the showcase below. Consider adding an
													image or video to spark their interest.
												</p>
											</div>
										</div>
										<p class="slider-project__text">NOME</p>
									</div>
									<!-- 4 -->
									<div class="slider-project__slide swiper-slide">
										<div class="slider-project__image">
											<img src="./img/projects/slide4.jpg" alt="slide4" />
											<div class="item-gallery__description">
												<p class="description-item__title">
													PEAK LOGISTICS CENTER
												</p>
												<p class="description-item__text">
													This is the space to introduce the Project section.
													Take this opportunity to give visitors a brief
													overview of the types of projects they'll find
													featured in the showcase below. Consider adding an
													image or video to spark their interest.
												</p>
											</div>
										</div>
										<p class="slider-project__text">PEAK LOGISTICS CENTER</p>
									</div>
									<!-- 5 -->
									<div class="slider-project__slide swiper-slide">
										<div class="slider-project__image">
											<img src="./img/projects/slide5.jpg" alt="slide5" />
											<div class="item-gallery__description">
												<p class="description-item__title">
													BROOKLINE WATER LINE
												</p>
												<p class="description-item__text">
													This is the space to introduce the Project section.
													Take this opportunity to give visitors a brief
													overview of the types of projects they'll find
													featured in the showcase below. Consider adding an
													image or video to spark their interest.
												</p>
											</div>
										</div>
										<p class="slider-project__text">BROOKLINE WATER LINE</p>
									</div>
									<!-- 6 -->
									<div class="slider-project__slide swiper-slide">
										<div class="slider-project__image">
											<img src="./img/projects/slide6.jpg" alt="slide6" />
											<div class="item-gallery__description">
												<p class="description-item__title">SILVER CREST DAM</p>
												<p class="description-item__text">
													This is the space to introduce the Project section.
													Take this opportunity to give visitors a brief
													overview of the types of projects they'll find
													featured in the showcase below. Consider adding an
													image or video to spark their interest.
												</p>
											</div>
										</div>
										<p class="slider-project__text">SILVER CREST DAM</p>
									</div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="page__services services">
					<div class="services__container">
						<div class="services__info info-services">
							<p class="info-services__text text">I NOSTRI SERVIZI</p>
							<h2 class="info-services__title title">
								"TUTTO QUELLO DI CUI HAI BISOGNO"
							</h2>
							<a href="./servici.html" class="info-services__button button"
								>SCOPRI DI PIU'<svg class="btn-arrow" width="14" height="14">
									<use href="./img/icons/symbol-defs.svg#icon-arrow"></use></svg
							></a>
						</div>
						<div class="services__cards cards-services">
							<ul class="cards-services__list">
								<li class="cards-services__item">
									<svg class="cards-services__icon" width="44" height="44">
										<use
											href="./img/icons/symbol-defs.svg#icon-commercial"
										></use>
									</svg>
									<h3 class="cards-services__title text">COMMERCIAL</h3>
									<p class="cards-services__text text">
										Describe the service and how customers or clients can
										benefit from it. It’s an opportunity to add a short
										description with relevant details, like pricing, duration
										and how to book.
									</p>
								</li>
								<li class="cards-services__item">
									<svg class="cards-services__icon" width="44" height="44">
										<use
											href="./img/icons/symbol-defs.svg#icon-residential"
										></use>
									</svg>
									<h3 class="cards-services__title text">RESIDENTIAL</h3>
									<p class="cards-services__text text">
										Describe the service and how customers or clients can
										benefit from it. It’s an opportunity to add a short
										description with relevant details, like pricing, duration
										and how to book.
									</p>
								</li>
								<li class="cards-services__item">
									<svg class="cards-services__icon" width="44" height="44">
										<use
											href="./img/icons/symbol-defs.svg#icon-construction"
										></use>
									</svg>
									<h3 class="cards-services__title text">PRE-CONSTRUCTION</h3>
									<p class="cards-services__text text">
										Describe the service and how customers or clients can
										benefit from it. It’s an opportunity to add a short
										description with relevant details, like pricing, duration
										and how to book.
									</p>
								</li>
								<li class="cards-services__item">
									<svg class="cards-services__icon" width="44" height="44">
										<use
											href="./img/icons/symbol-defs.svg#icon-management"
										></use>
									</svg>
									<h3 class="cards-services__title text">SITE MANAGEMENT</h3>
									<p class="cards-services__text text">
										Describe the service and how customers or clients can
										benefit from it. It’s an opportunity to add a short
										description with relevant details, like pricing, duration
										and how to book.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__menu">
						<h3 class="footer__title">OBE Builders</h3>
						<nav class="footer__nav menu-footer">
							<div class="menu-footer__body">
								<ul class="menu-footer__list">
									<li class="menu-footer__item">
										<a href="#home" class="menu-footer__link active__page"
											>HOME</a
										>
									</li>
									<li class="menu-footer__item">
										<a href="./chi-siamo.html" class="menu-footer__link"
											>CHI SIAMO</a
										>
									</li>
									<li class="menu-footer__item">
										<a href="./servici.html" class="menu-footer__link"
											>SERVIZI</a
										>
									</li>
									<li class="menu-footer__item">
										<a href="./sostenibilita.html" class="menu-footer__link"
											>SOSTENIBILITA'</a
										>
									</li>
									<li class="menu-footer__item">
										<a
											href="./servici.html#contattaci"
											class="menu-footer__link"
											>CONTATTACI</a
										>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="footer__contacts contacts-footer">
						<ul class="contacts-footer__socials socials-contacts">
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use
											href="./img/icons/symbol-defs.svg#icon-instagram"
										></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-x"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-youtube"></use>
									</svg>
								</a>
							</li>
							<li class="social-contacts__item">
								<a href="" class="social-contacts__link">
									<svg class="social-icon" height="34" width="34">
										<use href="./img/icons/symbol-defs.svg#icon-tiktok"></use>
									</svg>
								</a>
							</li>
						</ul>
						<h4 class="contacts-footer__title">HEAD OFFICE</h4>
						<address class="contacts-footer__address address-contacts">
							<ul class="address-contacts__list">
								<li class="address-contacts__item">
									<a href="" class="address-contacts__link"
										>500 Terry Francine St, San Francisco, CA 94158</a
									>
								</li>
								<li class="address-contacts__item">
									<a href="tel:1234567890" class="address-contacts__link"
										>123-456-7890</a
									>
								</li>
								<li class="address-contacts__item">
									<a
										href="maleto:info@mysite.com"
										class="address-contacts__link"
										>info@mysite.com</a
									>
								</li>
							</ul>
						</address>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
