<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Inter:regular,600,700,800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Sostenibilita</title>
	</head>
	<body>
		<header class="header-chi">
			<div class="header__container">
				<a href="#" class="header__logo header__logo-chi">Opus Edile</a>
				<nav class="header__menu menu menu-chi">
					<div class="menu__body menu__body-chi">
						<ul class="menu__list menu__list-chi">
							<li class="menu__item menu__item-chi">
								<a href="./index.html" class="menu__link menu__link-chi"
									>HOME</a
								>
							</li>
							<li class="menu__item menu__item-chi">
								<a href="./chi-siamo.html" class="menu__link menu__link-chi"
									>CHI SIAMO</a
								>
							</li>
							<li class="menu__item menu__item-chi">
								<a href="./servici.html" class="menu__link menu__link-chi"
									>SERVIZI</a
								>
							</li>
							<li class="menu__item menu__item-chi active__page">
								<a
									href="./sostenibilita.html"
									class="menu__link menu__link-chi active__page"
									>SOSTENIBILITA'</a
								>
							</li>
							<li class="menu__item menu__item-chi">
								<a
									href="./servici.html#contattaci"
									class="menu__link menu__link-chi"
									>CONTATTACI</a
								>
							</li>
						</ul>
					</div>
				</nav>
				<button class="icon-menu icon-menu-chi" type="button">
					<span></span>
				</button>
			</div>
		</header>
		<main class="page">
			<section class="page__head head">
				<div class="head__container">
					<div class="head__subtitle text">OUR PROJECTS</div>
					<div class="head__title">We Build Projects That Last</div>
				</div>
			</section>
			<section class="page__gallery gallery">
				<div class="gallery__container">
					<ul class="gallery__list">
						<!-- 1 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/01.jpg" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">NORTH CAMPUS HQ</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">NORTH CAMPUS HQ</p>
						</li>
						<!-- 2 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/02.jpg" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">PEAK LOGISTICS CENTER</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">PEAK LOGISTICS CENTER</p>
						</li>
						<!-- 3 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/03.jpg" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">SUNSET BRIDGE</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">SUNSET BRIDGE</p>
						</li>
						<!-- 4 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/04.jpg" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">CELESTIAL HEIGHTS</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">CELESTIAL HEIGHTS</p>
						</li>
						<!-- 5 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/05.webp" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">ANGELA RESIDENCE</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">ANGELA RESIDENCE</p>
						</li>
						<!-- 6 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/06.webp" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">SYSTEM INQ, HQ</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">SYSTEM INQ, HQ</p>
						</li>
						<!-- 7 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/07.jpg" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">BROOKLINE WATER LINE</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">BROOKLINE WATER LINE</p>
						</li>
						<!-- 8 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/08.webp" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">
										MEADOWBROOK RAILWAY STATION
									</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">MEADOWBROOK RAILWAY STATION</p>
						</li>
						<!-- 9 -->
						<li class="gallery__item item-gallery">
							<div class="item-gallery__image">
								<img src="./img/sostenibilita/09.jpg" alt="build" />
								<div class="item-gallery__description">
									<p class="description-item__title">SILVER CREST DAME</p>
									<p class="description-item__text">
										This is the space to introduce the Project section. Give a
										brief overview of the types of projects featured below.
									</p>
								</div>
							</div>
							<p class="item-gallery__text">SILVER CREST DAM</p>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__menu">
					<h3 class="footer__title">OBE Builders</h3>
					<nav class="footer__nav menu-footer">
						<div class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="./index.html" class="menu-footer__link">HOME</a>
								</li>
								<li class="menu-footer__item">
									<a href="./chi-siamo.html" class="menu-footer__link"
										>CHI SIAMO</a
									>
								</li>
								<li class="menu-footer__item">
									<a href="./servici.html" class="menu-footer__link">SERVIZI</a>
								</li>
								<li class="menu-footer__item">
									<a
										href="./sostenibilita.html"
										class="menu-footer__link active__page"
										>SOSTENIBILITA'</a
									>
								</li>
								<li class="menu-footer__item">
									<a href="./servici.html#contattaci" class="menu-footer__link"
										>CONTATTACI</a
									>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="footer__contacts contacts-footer">
					<ul class="contacts-footer__socials socials-contacts">
						<li class="social-contacts__item">
							<a href="" class="social-contacts__link">
								<svg class="social-icon" height="34" width="34">
									<use href="./img/icons/symbol-defs.svg#icon-instagram"></use>
								</svg>
							</a>
						</li>
						<li class="social-contacts__item">
							<a href="" class="social-contacts__link">
								<svg class="social-icon" height="34" width="34">
									<use href="./img/icons/symbol-defs.svg#icon-facebook"></use>
								</svg>
							</a>
						</li>
						<li class="social-contacts__item">
							<a href="" class="social-contacts__link">
								<svg class="social-icon" height="34" width="34">
									<use href="./img/icons/symbol-defs.svg#icon-x"></use>
								</svg>
							</a>
						</li>
						<li class="social-contacts__item">
							<a href="" class="social-contacts__link">
								<svg class="social-icon" height="34" width="34">
									<use href="./img/icons/symbol-defs.svg#icon-linkedin"></use>
								</svg>
							</a>
						</li>
						<li class="social-contacts__item">
							<a href="" class="social-contacts__link">
								<svg class="social-icon" height="34" width="34">
									<use href="./img/icons/symbol-defs.svg#icon-youtube"></use>
								</svg>
							</a>
						</li>
						<li class="social-contacts__item">
							<a href="" class="social-contacts__link">
								<svg class="social-icon" height="34" width="34">
									<use href="./img/icons/symbol-defs.svg#icon-tiktok"></use>
								</svg>
							</a>
						</li>
					</ul>
					<h4 class="contacts-footer__title">HEAD OFFICE</h4>
					<address class="contacts-footer__address address-contacts">
						<ul class="address-contacts__list">
							<li class="address-contacts__item">
								<a href="" class="address-contacts__link"
									>500 Terry Francine St, San Francisco, CA 94158</a
								>
							</li>
							<li class="address-contacts__item">
								<a href="tel:1234567890" class="address-contacts__link"
									>123-456-7890</a
								>
							</li>
							<li class="address-contacts__item">
								<a href="maleto:info@mysite.com" class="address-contacts__link"
									>info@mysite.com</a
								>
							</li>
						</ul>
					</address>
				</div>
			</div>
		</footer>
		<script src="./js/script.js"></script>
	</body>
</html>
